<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/android_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_action_search"
        android:textColor="#dedede"
        android:hint="Search"
        android:textColorHint="#dedede">
    </EditText>

    <ListView
        android:id="@+id/list_view_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/android_search" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_view_android"
        android:layout_marginLeft="20dp"
        android:text="Data yang anda cari tidak ada"
        android:textColor="#222222">

    </TextView>
</RelativeLayout>